<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea.ex1, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body >
    <h1>Realonda</h1>

    <img src="flowchart.jpg"/>
    <div>
<form action="/action_page.php">

      <label for="fname">Enter NLP Text in the area below</label>
    <textarea class="ex1" type="text" name="text" rows="10" cols="80">
    Create a main function.
        Loop four times.
            Inside the loop print the value of the loop index.
    end program.
      </textarea>
    <br>
        <input type="submit" onclick="alert('Converting Text now')" value ="Convert NLP Text to C program Code">
</form>
<br /> 
    <form action="/action_page.php">
      <label for="fname">Converted C Progam Code</label>
      <textarea class="ex1" type="text" name="Output" rows="10" cols="80">
        #include <stdlib.h>
        int main( void )
        {
            for (int x = 0; x < 4; x++)
            {
                printf( "x = %d\n", x);
            }

            return (1);
        }
      </textarea>
    <input type="submit" onclick="alert('Converting Text now')" value ="Save C Programming code to a file">
</form>
</div>
</body>
</html>
